# torrentscratcher

./: README.md  data.json  nbactions.xml  pom.xml
src/main/java/org/javiermoreno/torrentscratcher/: MagnetLink.java  Movie.java  Runner.java  Torrent.java  TorrentScratcherApplication.java
